<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StylesheetMemory.css">
    <script src="TypescriptMemory..js"></script>
    <title>MemorySophiaGebele</title>
</head>
<body>
    <headder>
    <h1>Memory</h1>
    <p>finde und wahle die Paare</p>
    </headder>
    <main>
    <div id="alleKarten">
        <div id="SpielKarten">
        <!--Platzhalter fuer alle Karten-->
        <!--mittels Js werden hier die Kartene erschaffen-->
        </div>

        <p>Unten siehst du wie die Karten aussehen</p>
        <div class="VorschauKarten">
        <div id="KarteHinten">Rueck-seite</div>
        <div id="KarteBaum">Baum</div>
        <div id="KarteBlume">Blume</div>
        <div id="KarteVogel">Vogel</div>
        <div id="KarteErde">Erde</div>
        <div id="KarteWasser">Wasser</div>
        </div>
    </div>
    </main>
    <footer>
        <h3>Mein Konzept</h3>
        <a href="03.pdf" rel="noopener" target="blank">Anwendungsfalldiagramm</a>
        <a href="1.jpg"rel="noopener" target="blank">Scribble</a>
        <a href="2.jpg"rel="noopener" target="blank">Ablaufdiagramm</a>
        <!--Sophia Gebele-->
        <!--Memory-->
    </footer>
    
</body>
</html>